:root {
        --card-background: #222222;
    --background-colour: #333333;
    --text-white: white;
    --text-black: black;
    --orange: rgb(255, 127, 48);
  }
  

  .blog {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 0 auto;
    justify-content: center;
  }
  
  .blog img {
    max-width: 100%;
    height: auto;
    animation: fade-in 1s;
    
  }
  .pHeader {
    color: var(--orange);
    font-size: 3rem;
  }
  .pText {
    color: var(--text-white);
    text-align: justify;
  
  }
  .blogText {
    font-size: 1.8rem;
    background-color: var(--card-background);
    padding:20px 30px 30px 30px;
    height: 100%;
    min-width: 50%;
  }
  
  .imageInfo {
    background-color: var(--card-background);
    height: fit-content;
  }
  
  .imageInfo p {
    color: var(--text-white);
    font-size: 1.2rem;
    max-height: fit-content;
  
  }
  
  .newsletter {
    font-size: 1.2rem;
    background-color: var(--card-background);
    padding:20px 30px 30px 30px;
    height: 100%;
    background-color: var(--card-background);
    grid-column: 1/3;
    animation: fade-in 1s;
  
  }

  @keyframes fade-in {
    from {opacity: 0%;}
    to {opacity: 100%;}
}
  
  @media only screen and (max-width: 1200px) {
    .blog {
      grid-template-rows: auto auto;
      grid-template-columns: auto;
      row-gap: 50px;
    }
    .blog img {
      margin: auto;
    }
    .blogText {
      width: 100%;
      margin: 0 auto;
      padding: 30px;
      height: fit-content;
    }
    .imageInfo {
      margin-bottom: 15px;
    }
    .blog {
        display: flex;
        flex-direction: column;
    }

  }
  